<!-- @format -->

<!DOCTYPE html>
<html style="font-family: Roboto;">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Email</title>
    <style>
      @font-face {
        font-family: Roboto;
        src: url(https://moodi-app.s3.us-east-2.amazonaws.com/email-template-assets/Roboto-Regular.ttf);
      }

      @media only screen and (max-width: 620px) {
        table[class="body"] .wrapper {
          padding: 10px !important;
        }

        table[class="body"] .content {
          padding: 0 !important;
        }

        table[class="body"] .container {
          padding: 0 !important;
          width: 100% !important;
        }

        table[class="body"] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }
      }

      @media all {
        .ExternalClass {
          width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }

        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
      }
    </style>
  </head>
  <body
    class=""
    style="font-family: Roboto; padding: 0; margin: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;"
  >
    <span
      class="preheader"
      style="font-family: Roboto; color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;"
      >Hey Hello, kinldy use this 4 digit code to update your information.</span
    >
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
      style="font-family: Roboto; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #ececec;"
      width="100%"
      bgcolor="#ececec"
    >
      <tr style="font-family: Roboto;">
        <td
          style="font-family: Roboto; font-size: 14px; vertical-align: top;"
          valign="top"
        >
          &nbsp;
        </td>
        <td
          class="container"
          style="font-family: Roboto; font-size: 14px; vertical-align: top; display: block; max-width: 400px; padding: 20px; width: 400px; margin: 0 auto;"
          width="400"
          valign="top"
        >
          <div
            class="content"
            style="font-family: Roboto; display: block; margin: 0 auto; max-width: 400px; box-sizing: border-box;"
          >
            <!-- START CENTERED WHITE CONTAINER -->
            <table
              role="presentation"
              class="main"
              style="font-family: Roboto; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;"
              width="100%"
            >
              <!-- START MAIN CONTENT AREA -->
              <tr style="font-family: Roboto;">
                <td
                  class="wrapper"
                  style="font-family: Roboto; font-size: 14px; vertical-align: top; padding: 30px; box-sizing: border-box; border-radius: 5px; background-color: #ffffff; box-shadow: 2.5px 4.33px 5px rgba(0,0,0,0.05);"
                  valign="top"
                  bgcolor="#ffffff"
                >
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="font-family: Roboto; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                    width="100%"
                  >
                    <tr style="font-family: Roboto;">
                      <td
                        style="font-family: Roboto; font-size: 14px; vertical-align: top; text-align: center;"
                        align="center"
                        valign="top"
                      >
                        <div
                          class="logo"
                          style="font-family: Roboto; display: inline-block;"
                        >
                          <img
                            src="https://moodi-app.s3.us-east-2.amazonaws.com/email-template-assets/logo-transparent.png"
                            alt="mooodi logo"
                            style="font-family: Roboto; border: none; max-width: 100%; -ms-interpolation-mode: bicubic; width: 100px;"
                            width="100"
                          />
                        </div>

                        <h3
                          class="heading"
                          style="font-family: Roboto; margin: 15px 0; letter-spacing: 2px; color: #1b1b1b; font-weight: 700;"
                        >
                          4-digit code confirmation
                        </h3>

                        <p
                          class="text"
                          style="font-family: Roboto; margin: 15px 0; letter-spacing: 1px; color: #7e7e7e; font-weight: 500; text-align: center;"
                        >
                          Hey Hello, kinldy use this 4 digit code to update your
                          information.
                        </p>

                        <div
                          class="code-container"
                          style="font-family: Roboto; width: 60%; min-width: 100px; padding: 15px; border-radius: 5px; display: inline-block; border: 2px solid #131313;"
                        >
                          <h3
                            class="digit"
                            style="font-family: Roboto; margin: 0; padding: 2px; letter-spacing: 2px; color: #131313; font-weight: 700; display: inline-block; text-align: center;"
                          >
                            <%= code %>
                          </h3>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div
              class="footer"
              style="font-family: Roboto; clear: both; margin-top: 10px; text-align: center; width: 100%;"
            >
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="font-family: Roboto; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                width="100%"
              >
                <tr style="font-family: Roboto;">
                  <td
                    class="social-links-container"
                    style="font-family: Roboto; vertical-align: top; color: #999999; font-size: 12px; text-align: center;"
                    valign="top"
                    align="center"
                  >
                    <h3
                      class="social-links-heading"
                      style="font-family: Roboto; margin: 15px 0; letter-spacing: 2px; color: #1b1b1b; font-weight: 700;"
                    >
                      Stay in Touch
                    </h3>
                    <div class="social-links" style="font-family: Roboto;">
                      <a
                        href="#"
                        class="social-link"
                        style="font-family: Roboto; color: #999999; font-size: 12px; text-align: center;"
                      >
                        <img
                          src="https://moodi-app.s3.us-east-2.amazonaws.com/email-template-assets/facebook.png"
                          alt="facebook"
                          style="font-family: Roboto; border: none; max-width: 100%; -ms-interpolation-mode: bicubic; width: 32px; padding: 0 2px;"
                          width="32"
                        />
                      </a>
                      <a
                        href="#"
                        class="social-link"
                        style="font-family: Roboto; color: #999999; font-size: 12px; text-align: center;"
                      >
                        <img
                          src="https://moodi-app.s3.us-east-2.amazonaws.com/email-template-assets/instagram.png"
                          alt="instagram"
                          style="font-family: Roboto; border: none; max-width: 100%; -ms-interpolation-mode: bicubic; width: 32px; padding: 0 2px;"
                          width="32"
                        />
                      </a>
                      <a
                        href="#"
                        class="social-link"
                        style="font-family: Roboto; color: #999999; font-size: 12px; text-align: center;"
                      >
                        <img
                          src="https://moodi-app.s3.us-east-2.amazonaws.com/email-template-assets/gmail.png"
                          alt="gmail"
                          style="font-family: Roboto; border: none; max-width: 100%; -ms-interpolation-mode: bicubic; width: 32px; padding: 0 2px;"
                          width="32"
                        />
                      </a>
                    </div>
                  </td>
                </tr>
                <tr style="font-family: Roboto;">
                  <td
                    class="copyright-container"
                    style="font-family: Roboto; vertical-align: top; color: #999999; font-size: 12px; text-align: center;"
                    valign="top"
                    align="center"
                  >
                    <p
                      style="font-family: Roboto; letter-spacing: 1px; font-weight: 500; margin-top: 50px; color: #999999; font-size: 12px; text-align: center;"
                    >
                      Copyright &copy; 2019 Mooodi. All rights reserved.
                    </p>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->
          </div>
        </td>
        <td
          style="font-family: Roboto; font-size: 14px; vertical-align: top;"
          valign="top"
        >
          &nbsp;
        </td>
      </tr>
    </table>
  </body>
</html>
